<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opt_eyediseases_settings_load"
        android:title="@string/eyediseases_settings_load" />
    <item
        android:id="@+id/opt_eyediseases_settings_store"
        android:title="@string/eyediseases_settings_store" />
    <item
        android:id="@+id/opt_eyediseases_settings_reset"
        android:title="@string/eyediseases_settings_reset" />
</menu>
