# visual-system-simulator

./: .gitignore  CONTRIBUTORS.md  Cargo.toml  LICENSE  README.md  benchmark.sh  benchmark_result.csv  config_test.sh  vss_perf_data.csv
assets/: cubes.blend  depth_scene.blend
assets/configs/: astigmatism.json  cataract-strong.json  cataract-weak.json  color-achromatopsia.json  color-blue-blindness.json  color-blue-weakness.json  color-green-blindness.json  color-green-weakness.json  color-red-blindness.json  color-red-weakness.json  eye_params_l.json  eye_params_r.json  glaucoma-from-map.json  glaucoma-medium.json  glaucoma-strong.json  glaucoma-weak.json  hyperopia-minus2d.json  kaputtness_overload.json  lense_test.json  macular-degeneration-medium.json  macular-degeneration-strong.json  macular-degeneration-weak.json  myopia-plus2d.json  normal.json  nyctalopia-from-map.json  nyctalopia.json  peacock-deuteranomaly.json  peacock-deuteranopia.json  peacock-monochromacy.json  peacock-protanomaly.json  peacock-protanopia.json  peacock-tritanomaly.json  peacock-tritanopia.json  presbyopia-60cm.json  receptor-density.json
doc/eye-diseases/achromatopsia/: achromatopsia_de.md  achromatopsia_en.md
doc/eye-diseases/ametropia/: ametropia_de.md  ametropia_en.md
doc/eye-diseases/cataract/: cataract_de.md  cataract_en.md
doc/eye-diseases/color_deficiency/: color_deficiency_de.md  color_deficiency_en.md
doc/eye-diseases/glaucoma/: glaucoma_de.md  glaucoma_en.md
doc/eye-diseases/macular_degeneration/: macular_degeneration_de.md  macular_degeneration_en.md
doc/eye-diseases/nyctalopia/: nyctalopia_de.md  nyctalopia_en.md
doc/eye-diseases/presbyopia/: presbyopia_de.md  presbyopia_en.md
doc/receptor-density/: osterberg-cleanse.R  osterberg-digitized.csv
vss/: Cargo.toml
vss-desktop/: Cargo.toml  build.rs
vss-desktop/src/: cmd.rs  main.rs  openxr.cpp  openxr.rs  varjo.cpp  varjo.rs
vss-desktop/src/devices/: av_device.rs  mod.rs
vss-desktop/src/node/: download_video.rs  mod.rs  upload_video.rs
vss-desktop/src/nodes/: mod.rs  upload_video.rs
vss-mobile/: Cargo.toml
vss-mobile/android/: build.gradle  proguard-rules.pro  settings.gradle
vss-mobile/android/gradle/wrapper/: gradle-wrapper.properties
vss-mobile/android/src/main/: AndroidManifest.xml
vss-mobile/android/src/main/assets/: ametropia.html  cataract.html  glaucoma.html  index.html  night-blindness.html  test.html
vss-mobile/android/src/main/assets/css/: app.css  pico.css
vss-mobile/android/src/main/assets/de/: achromatopsia.html  ametropia.html  cataract.html  color-blindness.html  glaucoma.html  macular-degeneration.html  night-blindness.html  presbyopia.html
vss-mobile/android/src/main/assets/en/: achromatopsia.html  color-blindness.html  index.html  macular-degeneration.html  presbyopia.html
vss-mobile/android/src/main/assets/js/: simulator-bridge.js
vss-mobile/android/src/main/java/: KnowledgebaseContentItem.java  KnowledgebaseListContent.java
vss-mobile/android/src/main/java/activities/: CoreActivity.java  CoreLoaderActivity.java  MainMenuActivity.java
vss-mobile/android/src/main/java/com/vss/: CameraAccess.java  LibBridge.java  LibSurfaceView.java  MainActivity.java
vss-mobile/android/src/main/java/com/vss/activities/: FullscreenActivity.java  MainActivity.java  MainLoaderActivity.java
vss-mobile/android/src/main/java/com/vss/fragments/: KnowledgebaseListFragment.java  KnowledgebaseWebFragment.java  ReadMeFragment.java  SimulatorFragment.java  SimulatorValueFragment.java  WebUISettingsFragment.java
vss-mobile/android/src/main/java/com/vss/personas/: Persona.java  PersonasAdapter.java
vss-mobile/android/src/main/java/com/vss/simulator/: SimulatorBridge.java  SimulatorSurfaceView.java
vss-mobile/android/src/main/java/edsettings/: EDSettingsController.java  EDSettingsFileManager.java  EDSettingsListener.java
vss-mobile/android/src/main/java/fragments/: EDControlFragment.java  KnowledgebaseListFragment.java  KnowledgebaseWebFragment.java  ReadMeFragment.java  WebUISettingsFragment.java  WelcomeFragment.java
vss-mobile/android/src/main/res/layout/: activity_core_loader.xml  activity_main.xml  activity_main_loader.xml  app_bar_main_menu.xml  content_main_menu.xml  fragment_edcontroll.xml  fragment_knowledgebase.xml  fragment_knowledgebaselist_list.xml  fragment_webuisettings.xml  fragment_welcome.xml  nav_header_main_menu.xml  nav_splitscreen_simulation_switch.xml  nav_webui_channel_indicator.xml  nav_webui_connection_indicator.xml  nav_webui_onoff_switch.xml  persona_item.xml
vss-mobile/android/src/main/res/menu/: appbar_menu.xml  nav_menu.xml  opt_menu.xml
vss-mobile/android/src/main/res/values/: colors.xml  strings.xml  styles.xml
vss-mobile/android/src/main/res/values-en/: strings.xml
vss-mobile/src/: android.rs  lib.rs
vss-mobile/src/devices/: camera_device.rs  camera_ffi.rs
vss-vr/: Cargo.toml  build.rs
vss-vr/src/: lib.rs  openxr.rs  varjo.cpp  varjo.rs  window_vr_surface.rs
vss-vr/src/node/: mod.rs  vr_buffer.rs  vr_buffer.wgsl
vss-web/: .gitignore  Cargo.toml  package.json  webpack.config.js
vss-web/app/: index.html  index.js  package.json  webpack.config.js
vss-web/src/: index.html  lib.rs  main.js  normal.json
vss-winit/: Cargo.toml
vss-winit/src/: lib.rs  window.rs  window_surface.rs
vss/src/: config.rs  flow.rs  inspector.rs  lib.rs  main.rs  remote.rs  surface.rs  texture.rs  unused_main.rs  utils.rs  value.rs  vis_param.rs  window.rs
vss/src/devices/: image_device.rs  mod.rs  rgb_device.rs  (+4 more)
vss/tests/: passes.rs  tools.rs
(+131 files in other folders)
