<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.uni_stuttgart.vss.activities.CoreLoaderActivity">

    <TextView
        android:id="@+id/core_loader_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/simulation_core"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="235dp" />


</android.support.constraint.ConstraintLayout>
