apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "de.uni_stuttgart.vss"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        implementation 'com.android.support:appcompat-v7:27.0.2'
        implementation 'com.android.support:design:27.0.2'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    }
    preBuild.doFirst { 
        //assert file("./src/main/jniLibs/arm64-v8a/vss.so").exists()
        //assert file("./src/main/jniLibs/armeabi-v7a/vss.so").exists() 
        //assert file("./src/main/jniLibs/x86/vss.so").exists() 
        //assert file("./src/main/jniLibs/x86_64/vss.so").exists() 
    }
}
